<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Speed"
        android:icon="@drawable/ic_baseline_speed_24"
        android:title="Speed"/>
    <item
        android:id="@+id/Steepness"
        android:icon="@drawable/ic_baseline_change_history_24"
        android:title="Steepness" />
    <item
        android:id="@+id/Statistics"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="Statistics" />
</menu>